<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/758f6a0442.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Oswald&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="banner">
            <h1>CodedByRahul</h1>
            <button type="button">Start Slideshow </button>
        </div>
        
        <div class="slideshow-wrapper">
            <div class="slideshow">
                <div class="slide">
                    <div class="content">
                        <h3>Nepal</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat alias fugiat officiis consequuntur distinctio accusantium totam? Officiis amet autem tempore assumenda atque nulla omnis ut sunt </p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <h3>New York</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat alias fugiat officiis consequuntur distinctio accusantium totam? Officiis amet autem tempore assumenda atque nulla omnis ut sunt </p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <h3>Tokyo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat alias fugiat officiis consequuntur distinctio accusantium totam? Officiis amet autem tempore assumenda atque nulla omnis ut sunt </p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <h3>Rome</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat alias fugiat officiis consequuntur distinctio accusantium totam? Officiis amet autem tempore assumenda atque nulla omnis ut sunt </p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="slide">
                    <div class="content">
                        <h3>London</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat alias fugiat officiis consequuntur distinctio accusantium totam? Officiis amet autem tempore assumenda atque nulla omnis ut sunt </p>
                        <button type="button">Read More <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>